.shop-box{
  width: 220px;
  height: 358px;
  border: 1px solid #D9D9D9;
  background: #ffffff;
  position: relative;
  margin-right: 36px;
  margin-top:24px;
  .shop-icon{
    position: absolute;
    top:-1px;
    left: -1px;
    width: 72px;
    height: 34px;
    border: 1px solid #ff8d19;
    color: #ff8d19;
    z-index: 100;
    background: #ffffff;
    text-align: center;
    line-height: 34px;
    font-size:12px;
    border-bottom-right-radius: 15px;
    .iconfont{
      margin-right: 3px;
    }
  }
  .s-img{
    position: relative;
    width: 200px;
    height: 220px;
    margin: 15px 10px;
    cursor: pointer;
    img{
      width: 200px;
      height: 220px;
    }
    .s-status {
      width: 60px;
      height: 24px;
      position: absolute;
      right: 0;
      bottom: 0;
      font-size:12px;
      color: #ffffff;
      text-align: center;
      line-height: 24px;
    }
    .s-active{
      background: #6ACE2D;
    }
    .s-offline{
      background:#F1492C ;
    }
  }
  .s-title{
    margin: 10px 10px 25px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    h4{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
       -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 170px;
    }
    .s-edit{
      align-self: flex-end;
      cursor: pointer;
    }
  }

  .s-btn{
    position: absolute;
    left:0;
    right: 0;
    bottom: 0;
    background: #f2f2f2;
    display: flex;
    align-items: center;
    height: 48px;
    span {
      cursor: pointer;
      color: #333333;
      width: 109.5px;
      text-align: center;
      padding: 3px 0px;
    }
    a:first-child {
      border-right: 1px solid #D9D9D9;
    }
  }
}
