.post-create-container {
  .form-container {
    width: 980px;
  }
  :global {
    .ant-form-item-label {
      margin-right: 16px;
    }
  }
  .add-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .add-title-btn {
      width: 120px;
      height: 40px;
      padding: 0;
      line-height: 40px;
      background: #096dd9;
      border: 1px solid #096dd9;
      color: #fff;
      margin-right: 25px;
    }
    .preview-title {
      cursor: pointer;
      font-size: 14px;
      color: #096dd9;
      line-height: 14px;
    }
  }
}
