.product-key-container {
  .form-item {
    width: 200px;
    display: inline-block;
    & + .form-item {
      margin-left: 16px;
    }
  }
  .delete {
    color: #096dd9;
    font-size: 14px;
    margin: 0 0 24px 15px;
    cursor: pointer;
  }
  .setting-tip {
    position: relative;
    margin-top: 6px;
    color: rgb(153, 153, 153);
    .tip-img {
      color: #096dd9;
      font-weight: bold;
      cursor: pointer;
    }
    .imgs-tips {
      position: absolute;
      top: -242px;
      right: -5px;
      width: 520x;
      height: 242px;
      z-index: 999;
      box-shadow: 0 5px 20px rgba(0,0,0,0.5);
      img {
        width: 100%;
        height: 100%;
      }
    }

  }
  .add {
    display: inline-block;
    padding: 0;
    text-align: center;
    background: #ffffff;
    font-size: 14px;
    cursor: pointer;
    color: #096dd9;
    font-weight: bold;
  }
  .p {
    color: #999;
    font-size: 12px;
    line-height: 1;
  }
  .s {
    font-weight: 1;
    color: #096dd9;
  }
  .product-key-line {
    width: 460px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
