.module-management-container {
  padding: 40px;
  min-height: auto;
  .module-management-content {
    border: 1px solid #d8d8d8;
    .line {
      display: flex;
      justify-content: center;
      align-items: stretch;
      .menu {
        width: 200px;
        min-height: 624px;
        border-right: 1px solid #d8d8d8;
      }
      .content {
        width: calc(100% - 200px);
      }
    }
  }
}
