.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.upload-img-button,
.create-album-button {
  width: 120px;
  height: 40px;
  border-radius: 0;
  font-size: 14px;
}

.upload-img-button {
  background: '#096DD9';
  border-color: '#096DD9';

  .anticon {
    font-weight: 300;
    font-size: 11px;
    margin-right: -7px;
  }
}

.create-album-button {
  margin-right: 36px;
}

:global {
  .create-album-modal {

    .ant-modal {
      margin-bottom: 14px;
      top: 350px;
    }

    .ant-modal-header {
      display: flex;
      align-items: center;
      padding: 11px 40px;
      height: 48px;
      background: #F3F3F3;

      .ant-modal-title {
        font-weight: bold;
        color: #333;
      }
    }

    .ant-modal-close-x {
      padding-right: 40px;
      width: 12px;
      height: 12px;
      line-height: 48px;

      .anticon-close {
        font-size: 14px;
        color: #999;
      }
    }

    .ant-modal-body {
      padding: 40px;
    }

    .ant-form-item-explain {
      padding-left: 10px;
    }

    #create-album-form_name {
      margin-top: -5px;
      margin-left: 10px;
      width: 240px;
      height: 40px;
      border: 1px solid #D9D9D9;
    }
  }
}

.extra {
  margin-left: calc(16.6% + 10px);
  width: 240px;
}
.name-tip {
  margin-bottom: 40px;
  font-size: 12px;
  color: #999;
  letter-spacing: 0.4px;
  line-height: 1.65;
}
.confirm-btn {
  padding: unset;
  width: 86px;
  height: 32px;
  line-height: 30px;
  background: #096DD9;
  color: #fefefe;
}
