@error: #F1492C;

.error {
  color: @error;
  font-size: 12px;
}

.input-error{
  border: 1px solid @error;
}
i {
  font-style: normal;
}

li {
  list-style: none;
}
.create-shop-box{
  width: 532px;
  height: 326px;
  .ant-modal-body {
    text-align: center;
  }
}
.shop-site {
  margin-left: -15px;
  font-size: 14px;
  li {
    display: flex;
    align-items: center;
    margin-top:16px;
    label {
      margin-right: 16px;
    }
    input {
      width: 380px;
      height: 40px;
      padding-right: 70px;
    }
  }
  li:last-child {
    align-items: flex-start;
    label {
      margin-top:10px;
    }
    input {
      width: 253px;
      height: 40px;
      margin-left:10px;
    }
    .shop-warning {
      font-size: 12px;
      color: #999999;
      margin-top:16px;
    }
  }
}

.shop-list {
  display: flex;
  flex-wrap: wrap;
}

.site-byte.f-input{
  .f-len {
    right: 10px;
  }
}

