.g-modal{
  width: 532px;
  height: 326px;
  .ant-modal-body {
    text-align: center;
  }
  .g-main {
    margin-left: -15px;
    font-size: 14px;
    li {
      display: flex;
      align-items: center;
      margin-top:16px;
      label {
        margin-right: 16px;
        width: 100px;
        text-align: right;
       
      }
      label.required {
        &::before{
          content: '*';
          color:#F1492C;
        }
      }
      input {
        width: 363px;
        height: 40px;
      }
    }
  }
}

