.ai-create-task-box {
  margin: 16px;
  .ai-handle-tips {
    background: #fff;
    padding: 27px 45px;
    margin-top: 16px;
    li {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      letter-spacing: 0;
      text-align: justify;
      line-height: 35px;
    }
  }
  .ai-create-box{
    height: 550px;
  }
  .group-words-list {
    .group-words-item {
      padding: 5px 8px;
      .ai-content-actions {
        margin-top: 10px;
      }
    }
    .wordD-container-dropdown{
      transform:scale(1,1);
      width: 115px;
      height: 30px;
      overflow: hidden;
      position: absolute;
      right: 6px;
      // max-width: 100px;
    }
    textarea {
      resize: none;
      padding: 10px 15px;
    }
  }
  .group-words-rules {
    font-size: 14px;
    color: #999;
    margin-top: 32px;
    span {
      margin: 0 16px;
    }
  }
}

:global{
  .ant-select-selection--multiple{
    width: 100px;
    max-height: 32px;
    overflow: hidden;
  }
}

