.management-common-loading {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 160px);
  text-align: center;
  position: relative;
  background: #fff;
  .inner {
    position: absolute;
    width: 100%;
    height: 120px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
