.textarea-container {
  // :global {
  //   &.ant-form-item-with-help {
  //     margin-bottom: 24px;
  //   }
  // }
  .add-text-btn,
  .edit-text-btn,
  .del-text-btn {
    width: 120px;
    height: 40px;
    padding: 0;
    line-height: 40px;

    background: #fff;
    border: 1px solid #ccc;
    color: #096dd9;
    margin-right: 25px;
  }

  .header-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    .block-tip {
      line-height: 20px;
    }
  }

  .add-text-btn {
    background: #096dd9;
    border: 1px solid #096dd9;
    color: #fff;
  }

  .textarea-block {
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
  }

  .textarea-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    .textarea-box {
      width: calc(100% - 340px);
      height: 150px;
      max-height: 150px;
      background: #f2f2f2;
      border-radius: 5px;
      overflow: auto;
      padding: 10px;
      word-break: break-all;
      &.width-auto {
        width: auto;
      }
    }
  }
}
