.media-tip,
.key-tip {
  flex-grow: 1;
  color: #999;
  font-size: 12px;
}

.media-tip {
  margin-bottom: 10px;
}

.key-tip {
  margin-bottom: 0;
}
.recommended-box{
    padding-left: 120px;
    transform: translateY(-330px);
}
