.tip-modal {
  width           : 600px;
  padding         : 50px;
  position        : fixed;
  top             : 40%;
  left            : 50%;
  transform       : translate(-50%, -50%);
  z-index         : 1;
  display         : flex;
  flex-direction  : column;
  justify-content : flex-start;
  align-items     : center;
  background-color: #fff;
  border-radius   : 2px;
  box-shadow      : 0 0 10px 0 rgba(0, 0, 0, 0.14);


  .progress {
    margin-bottom: 30px;

  }

  .notice {
    margin-bottom: 30px;
    font-family  : PingFangSC-Regular;
    font-size    : 24px;
    color        : #333333;
  }

  .spin-box {
    display        : flex;
    justify-content: center;
    align-items    : center;
  }

}