.c-main{
  display: flex;
  .c-pc{
    width: 58%;
    border-right: 1px solid #d8d8d8;
  }
  .c-wap{
    margin-left:15px;
    .all-img{
      .img-list{
        .tip{
          width: 266px;
        }
        .ant-upload-list-picture-card-container{
          height: 108px;
          margin-top: 10px;
          }
        }

        .img-upload {
          .ant-upload-list{
            margin-top:39px;
          }
          .ant-upload.ant-upload-select-picture-card{
              position: absolute;
              top:-116px;
          }
      }
    }
  }
  .img-upload {
    .ant-upload-list-picture-card{
      .ant-upload-list-item{
        padding: 0px;
      }
    }
  }
}
