.shop-box{
  width: 220px;
  height: 380px;
  border: 1px solid #D9D9D9;
  background: #ffffff;
  position: relative;
  margin-right: 36px;
  margin-top:24px;
  .s-img{
    position: relative;
    width: 200px;
    height: 220px;
    margin: 15px 10px;
    cursor: pointer;
    img{
      width: 200px;
      height: 220px;
    }
    .s-status {
      width: 60px;
      height: 24px;
      position: absolute;
      right: 0;
      bottom: 0;
      font-size:12px;
      color: #ffffff;
      text-align: center;
      line-height: 24px;
    }
    .s-active{
      background: #6ACE2D;
    }
    .s-offline{
      background:#F1492C ;
    }
    .s-expired {
      background: #999;
    }
  }
  .s-title{
    margin: 10px 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    a {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
       -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 170px;
      margin-top: 0;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
    }
    a:hover{
      color: #096DD9;
    }
    .s-edit{
      cursor: pointer;
      width: 16px;
      height: 16px;
      background: url('//file.baixing.net/202103/fb474d06f491aaa00ffe2c27abe443c2.png') no-repeat;
      background-size: cover;
    }
  }

  .s-btn{
    position: absolute;
    left:0;
    right: 0;
    bottom: 0;
    background: #f2f2f2;
    display: flex;
    align-items: center;
    height: 48px;
    span {
      cursor: pointer;
      color: #333333;
      width: 109.5px;
      text-align: center;
      padding: 3px 0px;
    }
    span:hover{
      color:#096DD9;
    }
    span:first-child {
      border-right: 1px solid #D9D9D9;
    }
  }
  .dead-time{
    width: 100%;
    font-size: 12px;
    color: #666666;
    padding-left: 10px;
    position: absolute;
    bottom: 58px;
    .renew-btn {
      cursor: pointer;
      float: right;
      color: #096DD9;
      border: 1px solid #096DD9;
      padding: 0px 5px;
      margin-right: 10px;
    }
    .locked {
      color: #666;
      border: 1px solid #666;
    }
  }
}
