@error: #F1492C;
.container {
  padding: 30px;
  background: #fff;
  min-height: 500px;
  margin: 16px;
}

.primary-btn {
  background: #096DD9;
  width: 120px;
  height: 40px;
  color: #ffffff;
}

.ant-btn-primary[disabled]{
  background: #D9D9D9!important;
  color: #ffffff;
}
@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.f-input{
  position: relative;
  .f-len {
    position: absolute;
    right: 15px;
    color: #999999;
    top:10px;
  }
}

.a-menu{
  background: none;
  font-size: 16px;
  color: #666666;
  margin-left:36px;
}

