.row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  .col {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    margin-bottom: 20px;
    .text {
      width: 85%;
      height: 150px;
      max-height: 150px;
      margin-left: 10px;
      padding: 10px;
      overflow: auto;
      border: 1px solid #ccc;
    }
  }
}

.empty-info {
  position: absolute;
  width: 100%;
  height: 120px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  margin: auto;
  img {
    height: 94px;
  }
  p {
    font-size: 14px;
    color: #999;
    margin-top: 24px;
  }
}
