.primary-btn {
  background: #ffffff !important;
  border: 1px solid #096dd9;
  color: #096dd9 !important;
  margin-left: 25px;
}

.mvip-btn {
  background: #096dd9;
  margin-left: 90px;
  width: 80px;
  height: 40px;
}
.mvip-primary-btn {
  position: absolute;
  left: 350px;
  top: 0;
  width: 120px;
  height: 40px;
}


