.carousel-img {
  margin-bottom: 60px;
  .title {
    width: 100px;
    font-size: 14px;
  }
  .title::before {
    content: "*";
    color: #f1492c;
  }
  .content {
    width: calc(100% - 100px);
    position: relative;
    flex: 1;
    padding-left: 8px;
    .tip {
      font-size: 12px;
      color: #999999;
      &.red-tip {
        color: #f1492c;
        margin-bottom: 10px;
      }
    }
    .upload-container {
      width: 400px;
    }
  }
}
