@import '../../../styles/common';
.a-menu{
  background: none;
  font-size: 16px;
  color: #666666;
  margin-left:36px;
}

.nav-container {
  margin-bottom: 32px;
  overflow: hidden;
}

.action-btn {
  font-size: 14px;
  color: #096DD9;
  cursor: pointer;
  &:first-child {
    margin-right: 30px;
  }
}
