.basis-header, .content-header {
  position: relative;
  .arrow {
    width: 14px;
    height: 14px;
    border-top: 2px solid #666;
    bordete(-45deg)r-left: 2px solid #666;
    transform: rota;
    position: absolute;
    left: 30px;
    top: 6px;
  }
  .visit-online {
    position: absolute;
    right: 16px;
    top: -3px;
    color: #096DD9;
    border: 1px solid #096DD9;
    border-radius: 16px;
    padding: 5px 20px;
  }
}

