.tag-module{
  .site-tag-plus {
    width: 80px;
    height: 40px;
    border: 1px dashed #999999;
    line-height: 40px;
    text-align: center;
    background: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .mini-tag{
    padding: 10px 16px;
    background: #eef6ff;
    color:#096DD9;
    font-size:14px;
    border: none;
    margin-bottom: 10px;
  }
  .ant-tag-close-icon {
    color:#096DD9;
    font-weight: bold;
  }
  .input-tag{
    width: 130px;
    height: 40px;
    margin-bottom: 10px;
  }
  .tag-child{
    display: inline-block;
  }
}

