.tdk-box {
  border: 1px solid #d8d8d8;
  h4 {
    border-bottom: 1px solid #d8d8d8;
    height: 57.5px;
    line-height: 57.5px;
    padding-left: 20px;
  }
  .t-content {
    display: flex;
    .t-menu {
      width: 216.5px;
      padding-top: 10px;
      .ant-menu-vertical {
        border-right: none;
      }
      .a-menu {
        width: 160px;
        margin-left: 20px;
      }
      .ant-menu-item.ant-menu-item-selected {
        border: 1px solid #096dd9;
      }
      .ant-menu-item {
        border: 1px solid #d8d8d8;
        color: #333333;
        margin: 20px 0px;
        font-size: 14px;
      }
    }
    .t-form {
      border-left: 1px solid #d8d8d8;
      padding: 29px 30px;
      .ant-input:placeholder-shown {
        font-size: 14px;
      }
      .tag-module {
      }
      .ant-form-item-control {
      }
      .ant-input-textarea {
        height: 80px;
        position: relative;
        textarea {
          height: 80px;
        }
      }
      .il-module {
        input {
          font-size: 14px;
        }
      }
      .ant-btn-primary {
        background: #096dd9;
        width: 120px;
        height: 40px;
      }
    }
  }
  .ant-form-item-extra{
    font-size: 13px;
  }
}
