.ai-no-article-tips {
  height: 32px;
  line-height: 32px;
}

.ai-no-shop-tips {
  height: 32px;
  line-height: 32px;
  width: 100%;
  text-align: center;
}

.ai-filters-box {
  background: #fff;
  padding: 20px 40px;
  .ai-form {
    margin-bottom: 12px;
  }
}
