.ai-list {
  :global {
    .ant-tabs-nav {
      color: #666;
      margin: -17px 0 0 49px !important;
      .ant-tabs-tab {
        font-size: 16px;
      }
    }
  }
  .container-container {
    position: relative;
    min-height: calc(100vh - 220px);
    margin: 16px;
    padding: 40px;
    background: #fff;
    .page-action-btn-line {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
      .action-btn {
        height: 40px;
        padding: 0 18px;
        margin-right: 32px;
        font-size: 14px;
        color: #333333;
        line-height: 40px;
        background: #fff;
        border: 1px solid #d8d8d8;
        &.create-action-btn {
          border-color: #096dd9;
          background-color: #096dd9;
          color: #fff;
        }
      }
    }
    .page-tip {
      margin-bottom: 0;
      line-height: 20px;
      font-size: 12px;
      color: #999;
      .info {
        color: #ef6a31;
      }
      .num {
        color: #ef6a31;
      }
      .link {
      }
    }
    .empty-info {
      position: absolute;
      width: 100%;
      height: 120px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: center;
      margin: auto;
      img {
        height: 94px;
      }
      p {
        font-size: 14px;
        color: #999;
        margin-top: 24px;
      }
    }
    .table {
      margin-top: 20px;

      .status-reject {
        &.pause {
          .status {
            color: #999;
          }
        }
        &.aborted {
          .status {
            color: #f1492c;
          }
        }
        .reason {
          font-size: 12px;
          color: #f1492c;
        }
      }
    }
  }
}
