.page-report {
  .contact {
    padding: 3px 5px;
    cursor: pointer;
  }
}
.page-report.share {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .ant-tabs {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: white;
    overflow: hidden;

    .ant-tabs-tabpane {
      background: #f9f9f9;
    }
    .ant-tabs-content {
      position: relative;
      height: 100%;
    }
    .ant-tabs-nav {
      margin: 0!important;
      box-shadow: 0 2px 2px rgba(0,0,0,.03);
      z-index: 1;
    }
    .ant-tabs-nav-list {
      width: 100%;
      justify-content: center;
      gap: 2.5em;
    }
    .ant-tabs-tab {
      display: flex;
      justify-content: center;
      margin: 0;
      min-width: 3em;
      font-size: 17px;
    }
    .ant-tabs-content-holder {
      overflow: hidden scroll;
    }
  }

  .cards-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 12px;
    height: 100%;
    background: #f9f9f9;
    overflow: hidden scroll;

    .loading {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      text-align: center;
      color: #999;
    }

    .card {
      position: relative;
      padding: 10px 18px 48px;
      width: 352px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 2px rgba(0,0,0,.03);

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
          flex: 1;
        }
        .title {
          font-size: 16px;
          font-weight: bold;
          color: #333;
        }
        .date {
          font-size: 12px;
          color: #999;
        }
        .phone-btn {
          width: 123px;
          height: 28px;
          line-height: 28px;
          border-radius: 15px;
          background: #1677FF;
          color: white;
          text-align: center;
          user-select: none;

          &:active {
            opacity: .92;
          }

          a {
            color: white;
          }
        }
      }
      .message {
        position: relative;
        margin-top: 18px;
        font-size: 14px;
        color: #333;
        line-height: 22px;
        height: 40px;
        overflow: hidden;

        .transparent {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          z-index: -1;
        }
        .phone-number {
          margin-top: 8px;
        }
      }
      .bottom-con {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 17px;
        width: 100%;
        height: 40px;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        line-height: 40px;
        text-align: left;
        background: white;
        box-shadow: 0 -2px 10px rgba(0,0,0,3%);

        .anticon {
          color: #999;
          transition: .3s ease-in;
        }
      }
      .fold-btn {
        box-sizing: border-box;
        position: absolute;
        bottom: 45px;
        right: 8px;
        width: 6em;
        height: 22px;
        line-height: 22px;
        background: white;
        font-size: 12px;
        color: #1677ff;
        text-align: center;
        text-indent: -10px;
      }
    }
    .card.unfold {
      .message {
        display: block;
        height: auto;
      }
      .source {
        margin-bottom: 40px;
      }
      .fold-btn {
        .anticon {
          transform: rotateX(180deg);
        }
      }
    }
  }

  .ant-picker-header {
    border-bottom: none;
  }
  .ant-picker-header-view {
    font-size: 16px;
    text-align: center;
  }
  .ant-picker-calendar-date {
    position: relative;
  }
  .ant-picker-header > button {
    min-width: 2em;
  }
  .date-catcher {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }
}
