.ai-create-job-box {
  margin: 16px;
  .ai-filters-box {
    background: #fff;
    padding: 20px 110px;
  }
  .group-words-list {
    .group-words-item {
      padding: 0 8px;
      .ai-content-actions {
        margin-top: 16px;
      }
    }
  }
  .group-words-rules {
    font-size: 14px;
    color: #999;
    margin-top: 32px;
    span {
      margin: 0 16px;
    }
  }
}

