.form-box {
  position: relative;
  margin-bottom: 24px;
  border-bottom: 1px solid #f2f2f2;
  .form-item {
    margin-bottom: 0;
  }
  .form-delete {
    position: absolute;
    top: 40px;
    left: 10px;
    cursor: pointer;
    font-size: 12px;
    color: #096dd9;
  }
}
