.contact-form-box {
  width: 700px;
  .phone-top{
    display: block;
    position: absolute;
    color: #f85e5e;
    font-weight: 500;
    top: 40px;
    left: 112px;
  }
  .phone-none {
    opacity: 0;
  }
  .phone-block {
    opacity: 1;
  }
} 

.contact-form-btn-box {
  margin-top: 32px;
  padding-left: 16px;
  .btn:disabled {
    border-color: transparent !important;
  }
  .btn {
    border-color: #096dd9;
    background: #096dd9;
  }
}
#contactForm {
  input {
    font-size: 14px;
  }
}

.contact-newman-modal {
  .ant-modal-body {
    padding: 0 0 40px 0;
  }
  .ant-modal-confirm-content {
    font-size: 14px;
    color: #666;
    margin-top: 0;
    padding: 40px;
  }
  img {
    width: 100%;
  }
  .ok-btn {
    margin-right: 40px;
    background: #096dd9;
    border-color: #096dd9;
  }
  .cancel-btn:hover,
  .cancel-btn:visited,
  .cancel-btn:active {
    color: #096dd9;
    border-color: #096dd9;
  }
}

