.ai-list-container {
  position: relative;
  min-height: calc(100vh - 160px);
  margin: 16px;
  padding: 0 40px 40px;
  background: #fff;
  .ai-quota-tip {
    padding: 18px 0;
    .num {
      color: rgb(255, 149, 17);
    }
  }
  .empty-info {
    position: absolute;
    width: 100%;
    height: 120px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    margin: auto;
    img {
      height: 94px;
    }
    p {
      font-size: 14px;
      color: #999;
      margin-top: 24px;
    }
  }
}
.ai-status-reject {
  position: relative;
  .status {
    color: #f1492c;
  }
  .reason {
    width: 100%;
    position: absolute;
    left: 0;
    top: 20px;
    font-size: 12px;
    color: #999;
  }
}

.ai-action-box {
  position: relative;
  span {
    color: #096dd9;
    cursor: pointer;
    margin-left: 40px;
  }
  .ai-action {
    position: absolute;
    left: 0;
    top: -3px;
    margin-left: 0;
  }
  .ai-start-action {
    display: inline-block;
    width: 30px;
    height: 28px;
    background: url("//file.baixing.net/202101/061832d76086d8f5844d98d495f1b992.png");
    background-size: cover;
  }

  .ai-pause-action {
    display: inline-block;
    width: 30px;
    height: 28px;
    background: url("//file.baixing.net/202101/409a5ac0d04377f8468872274863f539.png");
    background-size: cover;
  }
}
