.modal-title-container {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  .tip {
    font-size: 12px;
    color: #666666;
  }
}

.select-item-modal {
  border-radius: 4px;
  overflow: hidden;
  :global {
    .ant-modal-body {
      position: relative;
      padding: 0;
    }
  }
}

.select-item-modal-container {
  height: 490px;
  .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 28px;
    background: #096dd9;
    border-radius: 4px;
    font-size: 14px;
    color: #ffffff;
  }
  .scroll-box {
    height: 490px;
    padding: 23px 0 100px 40px;
  }
  .product-content-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  .article-content-list {
    padding-right: 40px;
  }
  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 64px;
    padding: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    z-index: 10000;
    .updata-btn {
      height: 32px;
      margin-left: 26px;
      padding: 0 28px;
      line-height: 30px;
      background: #096dd9;
      border: 1px solid #096dd9;
      font-size: 14px;
      color: #ffffff;
    }
  }
}
