.ai-content-container {
  position  : relative;
  min-height: calc(100vh - 160px);
  margin    : 16px;
  background: #fff;
  padding   : 60px 40px;

  .base-information-box {
    width: 1000px;
  }

  .submit-btn {
    width       : 120px;
    height      : 40px;
    margin-top  : 20px;
    color       : #fff;
    background  : #096DD9;
    border-color: #096DD9
  }

  :global {
    .ant-form-item-label {
      padding-right: 16px;
    }
  }
}