.page {
  margin: 25px 25px;
  padding: 25px 20px;
  box-sizing: border-box;
  background: white;
  width: calc(100% - 60px);
  border-radius: 4px;
}

.statics-con {
  .statics {
    text-align: center;
  }
  .statics-label {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .num {
    display: block;
    font-size: 4em;
    letter-spacing: .1em;
  }
  .num-label {
    display: block;
    font-size: 16px;
  }
}
