.shop-nav{
  .ant-pagination{
    display: none;
  }
  
  .ant-input{
    width: 230px;
    height: 32px;
  }
  
  .save-nav{
    width: 120px;
    height: 40px;
    margin-top: 60.5px;
    background: #096DD9;
  }
}
