.basis-header, .content-header {
  position: relative;
  .arrow {
    width: 14px;
    height: 14px;
    border-top: 2px solid #666;
    border-left: 2px solid #666;
    transform: rotate(-45deg);
    position: absolute;
    left: 30px;
    top: 6px;
  }
  .visit-online {
    position: absolute;
    right: 16px;
    top: -3px;
    color: #096DD9;
    border: 1px solid #096DD9;
    border-radius: 16px;
    padding: 5px 20px;
  }
  .feed-back {
    position: absolute;
    right: 151px;
    top: 4px;
    color: #096DD9;
  }
  .diamond-company {
    background-color: #f2f2f2;
    
  }
}

