.banner-img-upload.img-upload .ant-upload-list-picture-card-container {
  height: unset !important;
}

.banner-img-upload.img-upload .upload-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 120px;
  border: solid 1px #d8d8d8;
  border-radius: 3px;
  overflow: hidden;

  &:hover {
    .mask {
      opacity: 1;
    }
  }

  & + & {
    margin-top: 15px;
  }

  .image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    color: white;
    opacity: 0;
    transition: .3s;
    user-select: none;
    filter: drop-shadow(1px 1px 1px #666);

    svg {
      margin: 5px;
      color: #fefefe;
      cursor: pointer;
      width: 1.15em;
      height: 1.15em;

      &:hover {
        color: #eee;
      }
      &:active {
        color: #ddd;
      }
    }
  }
}
