.page-main-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  color: #333;
  margin: 24px 0 24px 50px;
  .jump-btn {
    padding: 10px;
    cursor: pointer;
    .arrow {
      width: 14px;
      height: 14px;
      border-top: 2px solid #666;
      border-left: 2px solid #666;
      transform: rotate(-45deg);
    }
  }
  .title {
    line-height: 34px;
  }
}
