.tab-container {
  position: relative;
  .tip {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #999;
    .icon {
      margin-right: 5px;
    }
  }
  .color-btn{
      margin-right: 10px;
      cursor: pointer;
  }
}
.theme-color{
    width: 400px;
    ul{
        margin: 0;
        padding: 0;
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        li{
            list-style: none;
            cursor: pointer;
            position: relative;
        }
        .theme-item{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            flex-shrink: 0;
            margin: 0 10px;
            &:hover{
                &::after{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                    content: '';
                    display: inline-block;
                    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                    0 0  0 2px rgb(255,255,255),
                    0.3em 0.3em 1em rgba(0,0,0,0.3);
                }
            }
        }
        .active-theme{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            flex-shrink: 0;
            margin: 0 10px;
            &::after{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                content: '';
                display: inline-block;
                box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(255,255,255),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
            }
        }
    }
    .theme-preview{
        width: 414px;
        height: 736px;
        overflow-y: auto;
        img{
            width: 100%;
        }
    }
}
