.album-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f3f3;
  padding: 0 40px;
  .select {
    width: 200px;
  }
  .close {
    font-size: 14px;
    color: #999999;
  }
  :global {
    .ant-select {
      .ant-select-selector {
        border: none;
        outline: none;
        background-color: #f3f3f3 !important;
        border-color: #f3f3f3 !important;
      }
      &:hover {
        .ant-select-selector {
          border-color: #f3f3f3 !important;
        }
      }
    }
  }
}
